@vvg1962m	00:00:00.412	00:00:09.130	вот / про детство какие-то воспоминания / кого помните из предков? как бы да вот / там бабушка / дедушка
@vvg1962m	00:00:11.802	00:00:14.000	#поддакивает#
@vvg1962m	00:00:26.197	00:00:29.281	они местные уроженцы все / да?
@vvg1962m	00:00:29.281	00:00:34.281	#поддакивает#
@vvg1962m	00:00:49.661	00:00:51.211	Тоже на Кенозере / да?
@vvg1962m	00:00:54.788	00:00:56.619	аа
@vvg1962m	00:00:57.295	00:00:59.985	по этой реке да / ага / ага
@vvg1962m	00:01:00.507	00:01:03.154	и они тоже туда приехали откуда-то / да?
@vvg1962m	00:01:11.042	00:01:15.408	и там прям целые деревни были староверов? / или нет? / или они там только?
@vvg1962m	00:01:23.802	00:01:25.577	да нет нет / ну я так / ага / ага
@vvg1962m	00:01:36.450	00:01:41.267	#поддакивает#
@vvg1962m	00:02:11.554	00:02:13.351	большие избы были?
@vvg1962m	00:02:16.689	00:02:17.445	ага
@vvg1962m	00:02:19.945	00:02:20.648	ага
@vvg1962m	00:02:30.918	00:02:31.932	аа
@vvg1962m	00:02:37.567	00:02:39.837	ага / ага
@vvg1962m	00:02:40.281	00:02:43.676	а это п... по линии мамы староверы были?
@vvg1962m	00:02:44.676	00:02:45.633	папы
@vvg1962m	00:02:48.253	00:02:49.619	аа / ага
@vvg1962m	00:02:50.651	00:02:52.505	а как мама с папой познакомились?
@vvg1962m	00:03:07.837	00:03:09.040	ага
@vvg1962m	00:03:27.040	00:03:28.405	#поддакивает#
@vvg1962m	00:03:33.934	00:03:36.347	понятно / он воевал то есть / войну прошел / да?
@vvg1962m	00:03:51.000	00:03:53.826	заболел тифом... / #поддакивает#
@vvg1962m	00:03:54.543	00:03:58.413	потом вернулся и здесь / #одновременно#
@vvg1962m	00:04:03.444	00:04:07.277	Значит / ну а какие-то детские воспоминания ваши? / вот
@vvg1962m	00:04:07.461	00:04:13.051	во что играли там? / это же было послевоенное время / тяжелое / что ели там?
@vvg1962m	00:04:30.794	00:04:32.589	а / двойняшка?
@vvg1962m	00:04:32.923	00:04:34.051	ага / ага
@vvg1962m	00:04:36.358	00:04:37.102	ага
@vvg1962m	00:04:40.825	00:04:41.744	ага
@vvg1962m	00:04:54.137	00:04:55.824	аа / #смеются#
@vvg1962m	00:04:59.000	00:04:59.662	да?
@vvg1962m	00:05:49.418	00:05:50.378	понятно
@gis1947f	00:00:08.934	00:00:20.869	помню родителей всех / и бабушку... бубушек / дедушка был только один / ма... папин / а мамин дедушка погиб на каком-то фронте / я уж теперь и не знаю
@gis1947f	00:00:21.478	00:00:27.434	ну а / жили через реку они / в смысле они бабушки дедушки
@gis1947f	00:00:29.021	00:00:30.543	ну они староверы
@gis1947f	00:00:30.782	00:00:35.717	и откуда то они при... их откуда-то выслали / или сами уехали / я не знаю
@gis1947f	00:00:35.877	00:00:45.363	их раскулачивали потом еще / вот деда рас... раскулачили / и они выехали вот / в эту / в Кену / и там
@gis1947f	00:00:45.409	00:00:46.649	я с Кены / не отсюда
@gis1947f	00:00:47.000	00:00:49.508	ну тут недалеко она / та Кена то
@gis1947f	00:00:50.684	00:00:54.140	нет / там пойдет река Кена
@gis1947f	00:00:54.263	00:00:56.087	с Кенозера пойдет река Кена
@gis1947f	00:00:56.192	00:00:57.631	вот по этой реке 
@gis1947f	00:00:57.807	00:00:59.000	да / да
@gis1947f	00:01:03.578	00:01:07.122	как... / как выселенцы / староверы
@gis1947f	00:01:07.175	00:01:09.614	их гоняли раньше / гонения были
@gis1947f	00:01:09.719	00:01:11.122	притеснения / вот
@gis1947f	00:01:14.966	00:01:17.105	нет не они одни
@gis1947f	00:01:17.130	00:01:25.166	у меня где-то и записано было / щас искать то я не нашла / раньше-то / не думала что вот меня будете это... / [нрзб] / спрашивать 
@gis1947f	00:01:25.777	00:01:29.355	что там еще был... были семьи Кирьяновых
@gis1947f	00:01:29.833	00:01:40.966	детям надо было в школе / дак они у меня спрашивали / и я поэтому записала / для них / для детей / и для школьников / теперь уж все школьники / отошли / э / в смысле взрослые
@gis1947f	00:01:41.411	00:01:44.611	так семьи еще Кирьяновых были
@gis1947f	00:01:44.766	00:01:49.800	две семьи / или три даже / брата / вот / и наши / дедушка
@gis1947f	00:01:49.955	00:01:52.055	а наших то тоже был не один дедушка
@gis1947f	00:01:52.055	00:01:56.385	а еще его... / его братья были
@gis1947f	00:01:56.543	00:01:58.087	и там жили
@gis1947f	00:01:58.368	00:02:10.526	жили большими семьями / как мама рассказывала / так / сколько у них было сыновей / у дедушкиных родителей / все вместе жили / сыновья с женами / все в одной избе
@gis1947f	00:02:12.192	00:02:14.421	большие избы были / да / да / большие
@gis1947f	00:02:14.949	00:02:16.762	все в одной избе жили
@gis1947f	00:02:17.305	00:02:20.118	ладили / не ладили / а / жили
@gis1947f	00:02:20.339	00:02:22.432	а потом уж нам
@gis1947f	00:02:23.127	00:02:31.177	дядюшка один умер / ну в смысле родственник дядюшка / и эту... этот дом достался нашим... моим родителям
@gis1947f	00:02:31.542	00:02:35.237	и вот мы туда / мы то уже не у бабушки с дедушкой родились / а вот в этом своем доме
@gis1947f	00:02:38.322	00:02:39.262	дядюшкином
@gis1947f	00:02:43.313	00:02:43.601	нет
@gis1947f	00:02:43.623	00:02:44.990	[нрзб] по линии папы
@gis1947f	00:02:44.996	00:02:48.292	мама как раз не староверка / потому ее там и не любили
@gis1947f	00:02:48.837	00:02:49.629	вот
@gis1947f	00:02:52.551	00:02:53.727	познакомились?
@gis1947f	00:02:53.727	00:03:04.247	а вот не знаю / не могу сказать / они через реку жили / река Кена / а один на... [нрзб] берегу / а она на другом / дак / вот / тут познакомились / может с детства / Бог их знает
@gis1947f	00:03:04.311	00:03:05.346	не знаю / вот / чего
@gis1947f	00:03:05.410	00:03:08.474	не спрашивала никогда / дак и не... не знаю
@gis1947f	00:03:08.756	00:03:17.461	Папенька на войну ходил / потом оттуда пришел / тифом заболел / думали уж и все / что не... не отживется
@gis1947f	00:03:17.961	00:03:27.679	послали то его [нрзб] / ну в смысле домой то его комиссовали что / все уж / не жилец / а как-то бабки вот раньше его вылечили / бабки
@gis1947f	00:03:27.846	00:03:30.269	и еще и мы родились в 47-м
@gis1947f	00:03:35.858	00:03:37.230	не прошел / он вот
@gis1947f	00:03:37.282	00:03:38.410	комиссовали
@gis1947f	00:03:38.512	00:03:48.153	он [нрзб] / не успел / ну началась война / его забрали / и вот там / сколько он там / мне тоже теперь не сказать сколько он там провел на войне
@gis1947f	00:03:48.397	00:03:51.038	но комиссовали из-за тифа
@gis1947f	00:03:51.953	00:03:53.715	да / да 
@gis1947f	00:03:58.797	00:04:05.205	тут же / и стали жить тоже / вернулся откуда ушел
@gis1947f	00:04:12.202	00:04:14.051	как куклы сами смастерим
@gis1947f	00:04:14.097	00:04:25.475	сами или мама поможет / тряпичные кукли / дак вот / куклы / дак вот этими куклами и играли / ничего у нас не было / никаких игрушек / что вы [нрзб]
@gis1947f	00:04:25.608	00:04:31.013	я из двойняшек / у меня еще сестра в Архангельске / двойняшка / дак вот...
@gis1947f	00:04:31.540	00:04:33.662	да / двойняшки мы
@gis1947f	00:04:33.770	00:04:37.500	по 70 годов нам в декабре исполнилось / вот
@gis1947f	00:04:37.783	00:04:40.968	так это... / нам весело было с ней
@gis1947f	00:04:41.281	00:04:53.418	[нрзб] играли / стояли у нас лавки да шкафы / так вот из-за шкафа встанем на лавку и вот поёт / там Пилюгина Сима / или поёт Пилюгина Лида / #смеются#
@gis1947f	00:04:54.405	00:05:03.472	друг другу объявляем / и папа с мамой в конце [нрзб] / песни да частушки пели / вот с таких с маленьких лет каких знали
@gis1947f	00:05:03.729	00:05:07.297	ээ... дак вот / это вот запомнила...
@gis1947f	00:05:07.440	00:05:20.459	все трудились много / мама труд... / работала на ферме телятницей / папа на конюшнике / но сначала бригадиром был / но у него не было образо... образования / так он не смог там работать то / потом ушел конюхом
@gis1947f	00:05:20.633	00:05:24.857	так вот бегали / то на ферму / то к папе на конюшенник
@gis1947f	00:05:24.918	00:05:32.883	то... / скажет / уедет куда за этим... / за травой / чтобы коням-то надовать
@gis1947f	00:05:32.883	00:05:50.049	так это / скажет / может напоите / только не садитесь на... на эту... / на верх / а только он сказал на какую не садитесь / я уж на то обязательно села так был... #смеются# у меня норов